﻿<!doctype html>
<html>
<head>
    <meta charset="utf-8" lang="de">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
    <title>Impressum | Datenschutzerklärung</title>
	<link rel="stylesheet" href="/bootstrap.css">
    <link rel="stylesheet" href="/main.css">
    <link rel="stylesheet" href="impressum.css">
</head>

<body>
	
	<header>
		<h2>Impressum und Datenschutzerklärung</h2>
		<h1>VIRENCLASH</h1>
		<div class="buttons">
			<a href="/" class="button btn btn-default">Erklärung</a>
			<a href="/game" class="button btn btn-success">Zum Spiel</a>
		</div>
		
	</header>
	
	<section class="content">
		<h3>Impressum</h3>
		<h4>Angaben gemäß § 5 TMG:</h4>
	
		<p>
			Lorenz Jobst
		</p>
		
		<h5>Postanschrift:</h5>
		<p>
			Lorenz Jobst<br>
			Happoldstraße 57D<br>
			70469 Stuttgart
		</p>
		
		<h5>Kontakt:</h5>
		<p>
			Telefon: +49 162 6286481<br>
			E-Mail: website@lupuspictures.de
		</p>
		
		<hr>
		
		<h3>Daten&shy;schutz&shy;erklä&shy;rung</h3>
		<p>
			Verantwortliche Stelle im Sinne der Datenschutzgesetze, insbesondere der EU-Datenschutzgrundverordnung (DSGVO), ist:
		</p>
		<p>
			Lorenz Jobst<br>
			<br>Postanschrift:
			<br>Lorenz Jobst
			<br>Happoldstraße 57D
			<br>70469 Stuttgart
			<br>
			<br>Kontakt:
			<br>Telefon: +49 162 6286481
			<br>E-Mail: website@lupuspictures.de
		</p>
		
		<h4>Ihre Betroffenenrechte</h4>
		<p>
			Unter den angegebenen Kontaktdaten unseres Datenschutzbeauftragten können Sie jederzeit folgende Rechte ausüben:
		</p>
		<ul>
			<li>Auskunft über Ihre bei uns gespeicherten Daten und deren Verarbeitung (Art. 15 DSGVO),</li>
			<li>Berichtigung unrichtiger personenbezogener Daten (Art. 16 DSGVO),</li>
			<li>Löschung Ihrer bei uns gespeicherten Daten (Art. 17 DSGVO),</li>
			<li>Einschränkung der Datenverarbeitung, sofern wir Ihre Daten aufgrund gesetzlicher Pflichten noch nicht löschen dürfen (Art. 18 DSGVO),</li>
			<li>Widerspruch gegen die Verarbeitung Ihrer Daten bei uns (Art. 21 DSGVO) und</li>
			<li>Datenübertragbarkeit, sofern Sie in die Datenverarbeitung eingewilligt haben oder einen Vertrag mit uns abgeschlossen haben (Art. 20 DSGVO).</li>
		</ul>
		<p>Sofern Sie uns eine Einwilligung erteilt haben, können Sie diese jederzeit mit Wirkung für die Zukunft widerrufen.</p>
		<p>
			Sie können sich jederzeit mit einer Beschwerde an eine Aufsichtsbehörde wenden, z. B. an die zuständige Aufsichtsbehörde des Bundeslands Ihres Wohnsitzes oder an die für uns als verantwortliche Stelle zuständige Behörde.
		</p>
		<p>
			Eine Liste der Aufsichtsbehörden (für den nichtöffentlichen Bereich) mit Anschrift finden Sie unter: 
			<a href="https://www.bfdi.bund.de/DE/Infothek/Anschriften_Links/anschriften_links-node.html" target="_blank" rel="nofollow noopener">https://www.bfdi.bund.de/DE/Infothek/Anschriften_Links/anschriften_links-node.html</a>.
		</p>

		<h4>Erfassung allgemeiner Informationen beim Besuch unserer Website</h4>
		<h5>Art und Zweck der Verarbeitung:</h5>
		<p>
			Wenn Sie auf unsere Website zugreifen, d.h., wenn Sie sich nicht registrieren oder anderweitig Informationen übermitteln, werden automatisch Informationen allgemeiner Natur erfasst. Diese Informationen (Server-Logfiles) beinhalten etwa die Art des Webbrowsers, das verwendete Betriebssystem, den Domainnamen Ihres Internet-Service-Providers, Ihre IP-Adresse und ähnliches. Hierbei handelt es sich ausschließlich um Informationen, welche keine Rückschlüsse auf Ihre Person zulassen.
		</p>
		<p>
			Sie werden insbesondere zu folgenden Zwecken verarbeitet:
		</p>
		<ul>
			<li>Sicherstellung eines problemlosen Verbindungsaufbaus der Website,</li>
			<li>Sicherstellung einer reibungslosen Nutzung unserer Website,</li>
			<li>Auswertung der Systemsicherheit und -stabilität sowie</li>
			<li>zu weiteren administrativen Zwecken.</li>
		</ul>
		<p>
			Wir verwenden Ihre Daten nicht, um Rückschlüsse auf Ihre Person zu ziehen. Informationen dieser Art werden von uns ggfs. statistisch ausgewertet, um unseren Internetauftritt und die dahinterstehende Technik zu optimieren.
		</p>
		<h5>Rechtsgrundlage:</h5>
		<p>
			Die Verarbeitung erfolgt gemäß Art. 6 Abs. 1 lit. f DSGVO auf Basis unseres berechtigten Interesses an der Verbesserung der Stabilität und Funktionalität unserer Website.
		</p>
		<h5>Empfänger:</h5>
		<p>
			Empfänger der Daten sind ggf. technische Dienstleister, die für den Betrieb und die Wartung unserer Webseite als Auftragsverarbeiter tätig werden.
		</p>
		<h5>Speicherdauer:</h5>
		<p>
			Die Daten werden gelöscht, sobald diese für den Zweck der Erhebung nicht mehr erforderlich sind. Dies ist für die Daten, die der Bereitstellung der Webseite dienen, grundsätzlich der Fall, wenn die jeweilige Sitzung beendet ist.
		</p>
		<h5>Bereitstellung vorgeschrieben oder erforderlich:</h5>
		<p>
			Die Bereitstellung der vorgenannten personenbezogenen Daten ist weder gesetzlich noch vertraglich vorgeschrieben. Ohne die IP-Adresse ist jedoch der Dienst und die Funktionsfähigkeit unserer Website nicht gewährleistet. Zudem können einzelne Dienste und Services nicht verfügbar oder eingeschränkt sein. Aus diesem Grund ist ein Widerspruch ausgeschlossen. 
		</p>
		
		<h4>SSL-Verschlüsselung</h4>
		<p>
			Um die Sicherheit Ihrer Daten bei der Übertragung zu schützen, verwenden wir dem aktuellen Stand der Technik entsprechende Verschlüsselungsverfahren (z. B. SSL) über HTTPS.
		</p>
		<h4>Änderung unserer Datenschutzbestimmungen</h4>
		<p>
			Wir behalten uns vor, diese Datenschutzerklärung anzupassen, damit sie stets den aktuellen rechtlichen Anforderungen entspricht oder um Änderungen unserer Leistungen in der Datenschutzerklärung umzusetzen, z.B. bei der Einführung neuer Services. Für Ihren erneuten Besuch gilt dann die neue Datenschutzerklärung.
		</p>	
		<hr>	
	</section>
	
	<footer>
		<a href="/impressum">Impressum | Datenschutzerklärung</a>
	</footer>

</body>
</html>