﻿<!doctype html>
<html>
<head>
<meta charset="utf-8">
<link rel="stylesheet" href="/bootstrap.css">
<link rel="stylesheet" href="/main.css" type="text/css"/>
<link rel="stylesheet" href="/error/error.css">
<title>Virenclash - 443</title>
</head>

<body>
	
	<div class="messageBox">
		<h1>VIRENCLASH</h1>
		<p>Error: 404</p>
		<p>Dieser Ordnerpfad existiert nicht.</p>
		<a href="/" class="button btn btn-default">Zurück zu VIRENCLASH</a>
	</div>
	
</body>
</html>
