﻿<!DOCTYPE html>

<html>
<head>
    <meta charset="utf-8" lang="de" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
    <title>Viren Clash</title>
	<link rel="stylesheet" href="/bootstrap.css">
    <link rel="stylesheet" href="/main.css" type="text/css" />
    <link rel="stylesheet" href="game.css" type="text/css" />
    <script src="viren.js"></script>
</head>
<body>

	<header>
		<div>
			<h2>Viel Spaß mit</h2>
		<h1>VIRENCLASH</h1>
		</div>	
		
		<a href="/" class="button btn btn-default">Erklärung</a>
	</header>

	
	<canvas width="720" height="480" id="game-area"></canvas>
	
	<div class="hidden" onclick="window.location.reload()" id="newGame"></div>

	<footer>
		<a href="/impressum">Impressum | Datenschutzerklärung</a>
	</footer>

</body>
</html>