﻿<!doctype html>
<html>
<head>
<meta charset="utf-8" lang="de">
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
<title>Virenclash - Willkommen</title>
<link rel="stylesheet" href="/bootstrap.css">
<link rel="stylesheet" href="/main.css" type="text/css"/>
<link rel="stylesheet" href="/index.css">
	
</head>

<body>
	
	<header>
		<h2>Willkommen bei</h2>
		<h1>VIRENCLASH</h1>
		<a href="game" class="button btn btn-success">Zum Spiel</a>
	</header>
	
	<section class="content">
		<p>Bei Virenclash musst Du deinen Prozessor vor bösartigen Viren beschützen! Du kannst verschiedene Arten von Towern bauen, die Deine Gegner mehr oder weniger effektiv bekämpfen. Zieh diese einfache mit Drag'n'Drop vom Menü am rechten Spielfeldrand auf einen freien Platz auf der Platine.<br>Aber Achtung, jeder Tower kostet Dir Bits und Du hast nur eine beschränkte Zahl zur Verfügung (angezeigt am oberen rechten Bildschirmrand). Für jeden beseitigten Virus bekommst du ein paar Bits gutgeschrieben.<br>Je weiter Du im Spielverlauf voranschreitest, desto schwieriger wird es den Angriffswellen standzuhalten! Du kannst das Spiel zwar pausieren, aber deinen Spielstand nicht speichern.</p>
		<hr>
		<h3>Allgemeine Informationen</h3>
		
		<h4>CPU</h4>
		<div class="explanationElement">
			<img src="images/prozessor_explanation.png" alt="Spiel Virenclash: Prozessor" class="standardImage">
			<p>Das Zentrum des Spielverlaufs stellt die CPU (Prozessor) Deiner Platine dar. Sie ist das Ziel der Viren und ist unersetzbar für die Funktion der Platine. Du solltest dafür sorgen, dass der Prozessor durch die Viren nicht zu sehr beschädigt wird. Wenn der Prozessor zu stark beschädigt wurde, ist das Spiel vorbei.</p>
		</div>
		<h4>Bits</h4>
		<div class="explanationElement">
			<img src="images/bit_explanation.png" alt="Spiel Virenclash: Bit" class="bitImage">
            <p>Um gegen die Gegner handlungsfähig zu bleiben, brauchst Du so viele Bits wie möglich um Dir neue Ausrüstung zu kaufen. Wenn du einen Virus beseitigst, bekommst Du dafür eine bestimmte Anzahl an Bits als Belohnung.</p>
		</div>
		<h4>Pause / Play</h4>
		<div class="explanationElement">
			<img src="images/playPause_explanation.png" alt="Spiel Virenclash: Play/Pause Button" class="playPauseImage">
			<p>Um den Spielverlauf zu pausieren bzw. wieder zu starten betätige einfach den Play bzw. Pause Button.</p>
		</div>
		<h4>Gegner</h4>
		<div class="explanationElement">
			<img src="images/unit_large.png" alt="Spiel Virenclash: Virus" class="standardImage">
			<p>Die Gegner im Spiel sind "Viren", welche versuchen über die Leiterbahnen der Platinen zum Prozessor zu gelangen. Es gibt nur eine Virenart, diese verändert jedoch ihre Resitenz gegen Deine Maßnahmen und bewegt sich mit fortschreitenden Spielverlauf immer schneller. Wenn ein Virus Schaden bekommt wird er blasser, wenn seine Leben aufgebraucht sind verschwindet er.</p>
		</div>
		<hr>
		<div class="explanationElement explanationElementFlow">
			<img src="images/wave.png" alt="Spiel Virenclash: LEDs zeigen die Zeit bis zur nächsten Welle an" class="waveImage">
			<p>Die Viren werden automatisch generiert. Sie kommen in Angriffswellen mit steigender Geschwindigkeit und Widerstandsfähigkeit. Wann die nächste Welle kommt wird Dir durch die weißen LEDs angezeigt, wenn keine LEDs mehr leuchten, steht die nächste Welle kurz bevor! Um den Überblick nicht zu verlieren zählt der digitale Counter die Anzahl der Wellen mit. Diese Anzeigeelemente sind in der linken oberen Ecke des Spielfelds positioniert.</p>
		</div>
		<hr>
		<div class="explanationElement">
			<img src="images/lines.png" alt="Spiel Virenclash: Die Viren bewegen sich auf Leiterbahnen" class="linesImage">
			<p>Das sind Leiterbahnen. Auf diesen Leiterbahnen bewegen sich die Viren auf Ihrem Weg über die Platine zum Prozessor fort. Auf den Leiterbahnen kannst Du nur den Verknüpfungstower setzen.</p>
		</div>
		<h4>Tower</h4>
		<div class="explanationElement">
			<p>Die Tower kannst Du in einem Menü am rechten Spielfeldrand auswählen und per Drag'n'Drop auf einem freien Platz auf der Platine setzen, wenn Du genügend Bits hast um den Tower zu bezahlen. Während Du den Tower setzt, wird Dir mit einem Kreis um das Element angezeigt, in welchem Radius der Tower Einheiten erkennen kann.</p>
		</div>
		<hr>
		<div class="explanationElement">
			<img src="images/towers/mGTower_explanation.png" alt="Spiel Virenclash: MG Tower" class="standardImage">
			<p>Der günstigste Tower und somit ideal für den Einstieg ins Spiel ist der <b>MG Tower</b>. Er hat eine hohe Schussfrequenz, bereitet den Einheiten dafür weniger Schaden.</p>
		</div>
		<hr>
		<div class="explanationElement">
			<img src="images/towers/sniperTower_explanation.png" alt="Spiel Virenclash: Sniper Tower" class="standardImage">
			<p>Der <b>Sniper Tower</b> schießt langsam aber genau und mit einer mittleren Reichweite. Der Schuss des Snipers hat viel Energie, sodass er den Viren großen Schaden zufügt. An sehr starken Viren verursachen die Schüsse prozentualen Schaden.</p>
		</div>
		<hr>
		<div class="explanationElement">
			<img src="images/towers/homingTower_explanation.png" alt="Spiel Virenclash: Homing Tower" class="standardImage">
			<p>Die Schüsse des <b>Homing Towers</b> sind intelligent, sie verfolgen die Viren. Die Rakete des Homing Towers fliegt auch über den Detektionsradius des Towers hinaus der Einheit hinter her.</p>
		</div>
		<hr>
		<div class="explanationElement">
			<img src="images/towers/lightningTower_explanation.png" alt="Spiel Virenclash: Lightning Tower" class="standardImage">
			<p>Der <b>Lightning Tower</b> schießt mit Blitzen auf Deine Gegner. Dabei haben die Blitze so viel Energie, dass sie von einem Virus zum nächsten springen, wenn einer in Reichweite ist.</p>
		</div>
		<hr>
		<div class="explanationElement">
			<img src="images/towers/bombTower_explanation.png" alt="Spiel Virenclash: Bomb Tower" class="standardImage">
			<p>Ein sehr starker Tower ist der <b>Bomb Tower</b>, er wirft gezielt mit Bomben auf Deine Gegner. Wenn diese explodieren erzeugen sie einen Flächenschaden, der auch noch kurze Zeit nach der Explosion wirkt und nachfolgende Viren ebenfalls beschädigt.</p>
		</div>
		<hr>
		<div class="explanationElement">
			<img src="images/towers/frozenTower_explanation.png" alt="Spiel Virenclash: Frozen Tower" class="standardImage">
            <p>Der <b>Frozen Tower</b> ist der einzige Tower im Spiel welcher den Einheiten nicht direkt Schaden zufügt. In bestimmten Zeitabständen gefriert die Fläche um ihn herum. Viren die in diesem Moment in seiner Reichweite sind, sind festgefroren, nachfolgende Einheiten werden durch die Eisfläche nachhaltig verlangsamt. Der Effekt mehrerer Türme addiert sich .</p>
		</div>
		<hr>
		<div class="explanationElement">
			<img src="images/towers/connection_explanation.png" alt="Spiel Virenclash: Verknüpfungstower" class="standardImage">
			<p>Der <b>Verknüpfungstower</b> muss direkt auf die Leiterbahn gesetzt werden. Dieser schickt eine bestimmte Anzahl an Gegner direkt zu einem Antivirenprogramm. Hat er diese Anzahl an Einheiten weitergeleitet, verschwindet er.</p>
		</div>
		<hr>
		<div class="explanationElement">
			<img src="images/barrier.png" alt="Spiel Virenclash: Hindernis" class="barrierImage">
			<p>Du kannst Tower nicht überall auf dem Spielfeld setzen und ie Platine hat nur eine begrenzte Anzahl an Plätzen für Bauteile. Auf einigen Plätzen sind Elemnte eingebaut, die nicht ersetzt oder überbaut werden können, an diesen Plätzen kannst Du die Tower nicht setzen. Als sperrendes Bauelement kann Dir jedes mögliche Element begegnen, was auf eine Platine gebaut werden kann.</p>
		</div>
	</section>
	
	<footer>
		<a href="/impressum">Impressum | Datenschutzerklärung</a>
	</footer>
	
</body>
</html>